nav
  ul.list-unstyled
    li
      = link_to 'プロフィール編集', edit_mypage_account_path
    li
      = link_to "通知一覧", mypage_notifications_path
    li
      = link_to "通知設定", edit_mypage_notification_settings_path
      hr
