.user.mb-3.d-flex.justify-content-between
  = link_to user_path(user) do
    - if user.avatar.attached?
      = image_tag user.avatar, size: '40x40', class: 'rounded-circle mr-1'
    - else
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
    = user.username
  = render 'users/follow_area', user: user
hr
