= link_to notification_read_path(notification), class: "dropdown-item border-bottom #{'read' if notification.read?}", method: :post do
  - if current_user.avatar.attached?
    = image_tag current_user.avatar, size: '30x30', class: 'rounded-circle mr-1'
  - else
    = image_tag 'profile-placeholder.png', size: '30x30', class: 'rounded-circle mr-1'
  object
    = link_to notification.notifiable.follower.username, user_path(notification.notifiable.follower)
  | があなたをフォローしました
  .ml-auto
    = l notification.created_at, format: :short
