= form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
  = render 'shared/error_messages', object: @user
  .form-group
    = f.label :avatar
    = f.file_field :avatar, class: 'form-control', accept: 'image/*'
  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'
  = f.submit class: 'btn btn-raised btn-primary'
