= form_with model: post, class: 'card-body', local: true do |f|
  = render 'shared/error_messages', object: post
  .form-group
    = f.label :body, class: 'bmb-label-floating'
    = f.text_field :body, class: 'form-control'
  .form-group
    = f.label :iamges, class: 'bmb-label-floating'
    = f.file_field :images, multiple: true, class: 'form-control'
  = f.submit class: 'btn btn-raised btn-primary'
