doctype html
html
  head
    meta charset="UTF-8"
    title
      | Ric
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    = yield

    link[rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"]
    link[rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"]
    script[src="https://unpkg.com/swiper/swiper-bundle.js"]
    script[src="https://unpkg.com/swiper/swiper-bundle.min.js"]

    script
      |  var swiper = new Swiper('.swiper', { pagination: { el: '.swiper-pagination',} });
